spring.application.name=myApp1
server.port=3030
coach.name=Krishna
team.password=Hidden
server.servlet.context-path=/Player
# wildcard

management.endpoints.web.exposure.include=*
management.info.env.enabled=True
info.app.name=MyApp1
info.app.description=No Description
info.app.version=1.0.0
#management.endpoints.web.exposure.exclude=health

# Securing using costume password
#
spring.security.user.name=Krishna
spring.security.user.password=123